<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body style="background-color: #f9f9f9;">

	<error-page id="error-404">
		<header>
			<img src="images/icon-404.svg">
		</header>
		<article>
			<h2>Страницы не существует или ссылка устарела</h2>
			<p class="error-code">Ошибка 404</p>
		</article>
		<footer>
			<p><a href="#">На главную страницу</a></p>
			<p><button>Назад</button></p>
		</footer>
	</error-page>

</body>
</html>