<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body>

	<header class="site-header">
		<div class="content">
			<a class="site-logo" href="#"><img src="images/logo-neq4.svg"></a>
			<h1 class="site-title">Система заказа панорам</h1>
			<user>
				<h3>ОАО «Рога и копыта»</h3>
				<a href="#" class="button">Выход</a>
			</user>
		</div>
	</header>

	<page id="list-page">
		<h1>Панорамы объектов компании <br>ОАО «Рога и копыта»</h1>
		<ul class="panorama-list">
			<li>
				<a href="panorama.html">
					<h3>Лужнецкая набережная&nbsp;<status>Идёт съемка</status></h3>
					<div>
						<p class="date">Снято <date>12 сентября 2015 года</date></p>
						<p class="selection"><img class="icon" src="images/icon-man.svg" data-extract-svg> Выбрано <quantity>3</quantity> из <total>30</total></p>
						<p class="selection"><img class="icon" src="images/icon-car.svg" data-extract-svg> Выбрано <quantity>1</quantity> из <total>10</total></p>
					</div>
				</a>
			</li>
			<li disabled>
				<a>
					<h3>Картинг Серебряный Дождь Варшавка&nbsp;<status>Публикация в Яндексе</status></h3>
					<div>
						<p class="date">Снято <date>9 июня 2015 года</date></p>
						<p class="selection"><img class="icon" src="images/icon-car.svg" data-extract-svg> Выбрано <quantity>10</quantity> из <total>25</total></p>
					</div>
				</a>
			</li>
			<li>
				<a href="panorama.html">
					<h3>Лужнецкая набережная до станции Воробьевы Горы</h3>
					<div>
						<p class="date">Снято <date>19 июня 2015 года</date></p>
						<p class="selection"><img class="icon" src="images/icon-man.svg" data-extract-svg> Выбрано <quantity>1</quantity> из <total>20</total></p>
					</div>
				</a>
			</li>
			<li class="active">
				<a href="panorama.html">
					<h3>Варшавское шоссе</h3>
					<div>
						<p class="date">Снято <date>9 июня 2015 года</date></p>
						<p class="selection"><img class="icon" src="images/icon-man.svg" data-extract-svg> Выбрано <quantity>1</quantity> из <total>20</total></p>
						<p class="selection"><img class="icon" src="images/icon-car.svg" data-extract-svg> Выбрано <quantity>9</quantity> из <total>21</total></p>
					</div>
				</a>
			</li>
			<li>
				<a href="panorama.html">
					<h3>ТТК</h3>
					<div>
						<p class="date">Снято <date>19 июня 2015 года</date></p>
						<p class="selection"><img class="icon" src="images/icon-car.svg" data-extract-svg> Выбрано <quantity>9</quantity> из <total>21</total></p>
					</div>
				</a>
			</li>
		</ul>
	</page>



	<footer class="site-footer">
		<div class="content">
			<div class="column">
				<p class="copyrights">&copy; 2006–2015 <a href="#">нек4</a></p>
				<p class="address">119270, Москва,<br>Лужнецкая набережная, дом 10А,<br>строение 3</p>
			</div>
			<div class="column">
				<p class="phone">Телефон:<br>+7 (495) 648-68-34</p>
				<p class="email">Электронная почта:<br><a href="mailto:info@neq4.ru">info@neq4.ru</a></p>
				<p class="feedback"><a href="#">Обратная связь</a></p>
			</div>
		</div>
	</footer>

</body>
</html>