<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body style="background-color: #f9f9f9;">

	<popup-dialog id="login-dialog">
		<form id="login-dialog-form">
			<header>
				<img src="images/logo-neq4.svg" height="53">
			</header>
			<article>
				<ul server-fail>
					<li>Не угадали пароль</li>
					<li>Неразборчивый почерк</li>
				</ul>
				<div class="field-input">
					<input type="password" validate="required">
					<label>
						<placeholder>Введите пароль</placeholder>
						<error class="error-required">Пустой пароль</error>
					</label>
					<toggle-input-type></toggle-input-type>
					<note><a href="restore-password.html">Забыли пароль?</a></note>
				</div>
			</article>
			<footer>
				<input type="submit" value="Войти">
			</footer>
		</form>
		<script>
			$("#login-dialog-form").on("submit", function (event) {
				if (!validForm($(this))) {
					attachValidateOnKeyup($(this));
					event.preventDefault();
				} else {
					// Submit
				}
			});
		</script>
	</popup-dialog>



	<script>
		toggleDialog("#login-dialog", true);
	</script>

</body>
</html>