<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body>

	<div style="width: 700px; margin: 5rem auto;">
		<p><a href="index.html">index.html</a></p>
		<p><a href="404.html">404.html</a></p>
		<p><a href="500.html">500.html</a></p>
		<p><a href="panorama.html">panorama.html</a></p>
		<p><a href="login.html">login.html</a></p>
		<p><a href="login-failed.html">login-failed.html</a></p>
		<p><a href="restore-password.html">restore-password.html</a></p>
		<p><a href="update-password.html">update-password.html</a></p>
	</div>

</body>
</html>