<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="http://api-maps.yandex.ru/2.0/?load=package.map&lang=ru-RU" type="text/javascript"></script>
	<script type="text/javascript">SHOW_KRPANO_CONSOLE=true</script>
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
	<meta name="csrf-param" content="authenticity_token" /><!-- for development purposes -->
	<meta name="csrf-token" content="LPvI/kIx2C9+ARjo0jk/m8CiO0baIajVI7sUXB/MuWKtrpUzMcM/KEnHCiCQYGMbzgf+P24iUSDVeXc7j+wWzw==" />
</head>
<body>
	<page id="panorama-page">
		<nav class="panorama-navigation">

			<div class="group-wrapper first">
				<toggle-self></toggle-self>
				<user>
					<!-- Либо это -->
					<a href="http://neq4.ru/" target="_blank" class="action back-to-list"><img src="images/icon-neq4.svg"></a>
					<!-- Либо это -->
					<!-- <a href="#" class="action exit">Выход</a> -->
					<h3 title="ОАО &laquo;Рога и копыта лесных братьев LTD и сыновья&raquo;"><a href="index.html">ОАО &laquo;Рога и копыта лесных братьев LTD и сыновья&raquo;</a></h3>
				</user>

				<ul class="panorama-list">
					<li class="scrollable">
						<h3 data-lines="2" title="Лужнецкая набережная. ТТК. Стадион Лужники и Лужнецкая набережная">Лужнецкая набережная. ТТК. Стадион Лужники и Лужнецкая набережная</h3>
						<div>
							<p data-shooting-date-type="20150912-rocket">
								<date>29 сентября 2015 г.</date>
								<span class="selection">
									<icon><img src="http://thumb10.shutterstock.com/photos/thumb_large/1059740/108738758.jpg"></icon>
									<quantity>999 км</quantity> из <total>8000 км</total>
								</span>
							</p>
							<p data-shooting-date-type="20150912-rocket">
								<date>29 сентября 2015 г.</date>
								<span class="selection">
									<icon><img src="https://s-media-cache-ak0.pinimg.com/564x/e4/f3/4e/e4f34e1ee36046788a0eb0aff0d72e2d.jpg"></icon>
									<quantity>999 км</quantity> из <total>8000 км</total>
								</span>
							</p>
							<p data-shooting-date-type="20150912-pedestrian">
								<date>29 сентября 2015 г.</date>
								<span class="selection">
									<icon><img src="images/icon-man.svg"></icon>
									<quantity>33</quantity> из <total>530</total>
								</span>
							</p>
							<p data-shooting-date-type="20150912-auto">
								<date>12 сентября 2015 г.</date>
								<span class="selection">
									<icon><img src="images/icon-car.svg"></icon>
									<quantity>1</quantity> из <total>10</total>
								</span>
							</p>
							<p data-shooting-date-type="20150915-auto">
								<date>15 августа 2015 г.</date>
								<span class="selection">
									<icon><img src="images/icon-car.svg"></icon>
									<quantity>1</quantity> из <total>10</total>
								</span>
							</p>
							<p>
								<date>15 августа 2015 г.</date>
								<span class="selection">
									<icon><img src="images/icon-car.svg"></icon>
									<quantity>1</quantity> из <total>10</total>
								</span>
							</p>
							<p>
								<date>15 августа 2015 г.</date>
								<span class="selection">
									<icon><img src="images/icon-car.svg"></icon>
									<quantity>1</quantity> из <total>10</total>
								</span>
							</p>
						</div>
					</li>
				</ul>

				<div class="panorama-order-details">
					<p>
						<span class="label">Оплачено</span>
						<paid>25 000</paid>
					</p>
					<p>
						<span class="label">Доплатить</span>
						<due>4 000</due>
					</p>
					<p>
						<a href="#price-details" toggle-tooltip><img src="images/icon-question.svg"></a>
						<span id="price-details" tooltip hidden>1-4 панорамы = 10 000 руб.<br>до 10 панорам = 25 000 руб.<br>свыше 11 панорам = по 1 500 руб</span>
					</p>
				</div>
			</div>

			<div class="group-wrapper second">
				<toggle-self></toggle-self>
				<div class="map-placeholder-wrapper">
					<map id="map" data-geo-json-url="/rigaland.json"></map>
					<map-style-switch value="map">
						<map-style type="map">Карта</map-style>
						<map-style type="satellite">Спутник</map-style>
					</map-style-switch>
				</div>

				<!-- Info -->
				<panorama-info ordered data-order-url="/order.json">
					<div>Панорама <number>24</number> <status ordered="заказана" not-ordered="не заказана"></status></div>
					<a href="#" class="button" toggle-order ordered="Убрать из заказа" not-ordered="Добавить в заказ"></a>
				</panorama-info>
			</div>
		</nav>


		<div class="panorama-placeholder-wrapper">
			<!-- Panorama -->
			<panorama id="pano" data-swf="pano.swf" data-xml="/pano_0050.xml" data-fov="30" data-hlookat="99"></panorama>
			<!-- Controls -->
			<zoom>
				<zoom-in><img src="images/icon-plus.svg" data-extract-svg></zoom-in>
				<zoom-out><img src="images/icon-minus.svg" data-extract-svg></zoom-out>
			</zoom>
			<!-- Info -->
			<panorama-info ordered data-order-url="/order.json">
				<div>Панорама <number>24</number><br><status ordered="заказана" not-ordered="не заказана"></status></div>
				<a href="#" toggle-order title="Добавить в заказ"><img src="images/icon-plus-3.svg"></a>
			</panorama-info>
		</div>
	</page>

	<close-drawer></close-drawer>

	<popup-dialog id="help-dialog">
		<close id="close-help-dialog"><img src="images/icon-close.svg" data-extract-svg></close>
		<h3>Навигация по панорамам</h3>
		<columns>
			<column>
				<img src="images/icon-mouse-left-button-pressed.svg">
				<p>Вращайте панораму, удерживая левую кнопку мыши</p>
			</column>
			<column>
				<img src="images/icon-mouse.svg">
				<p>Приближайте и удаляйте с помощью колесика</p>
			</column>
			<column>
				<img src="images/icon-big-arrow.svg">
				<p>Переходите на другие панорамы</p>
			</column>
		</columns>
	</popup-dialog>
	<script>
		$("#close-help-dialog").on("click", function () {
			localStorage.setItem("help-viewed", true);
			toggleDialog("#help-dialog", false);
		});
	</script>

	<overlay class="darker">
		<!-- Убрать если хочется чтоб по клику на оверлей не запоминалось что пользователю больше не показывать хелп-->
		<script>
			$("overlay").on("click", function () {
				localStorage.setItem("help-viewed", true);
			});
		</script>
	</overlay>

	<script>
		if (!localStorage.getItem("help-viewed")) {
			toggleDialog("#help-dialog", true);
		}
	</script>

</body>
</html>
