<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body style="background-color: #f9f9f9;">

	<popup-dialog id="restore-dialog">
		<form id="restore-dialog-form">
			<header>
				<nav><a href="login.html">Вход</a></nav>
				<img src="images/logo-neq4.svg" height="38">
			</header>
			<article>
				<p>Для сброса текущего пароля введите вашу электронную почту и пройдите по ссылке в письме</p>
				<div class="field-input">
					<input type="email" validate="email">
					<label>
						<placeholder>Эл. почта</placeholder>
						<error class="error-email">Неверный формат эл. почты</error>
					</label>
				</div>
			</article>
			<footer>
				<input type="submit" value="Сбросить пароль">
			</footer>
		</form>
		<script>
			$("#restore-dialog-form").on("submit", function (event) {
				if (!validForm($(this))) {
					attachValidateOnKeyup($(this));
					event.preventDefault();
				} else {
					// Submit
				}
			});
		</script>
	</popup-dialog>

	<script>
		toggleDialog("#restore-dialog", true);
	</script>

</body>
</html>