<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Заказ панорам Neq4</title>
	<link rel="stylesheet" href="css/app.min.css">
	<script src="js/lib.min.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body style="background-color: #f9f9f9;">

	<popup-dialog id="update-password-dialog">
		<form id="update-password-dialog-form">
			<header>
				<img src="images/logo-neq4.svg" height="38">
			</header>
			<article>
				<p>Введите новый пароль</p>
				<div class="field-input">
					<input type="password" validate="required minlength" id="user_password" data-min-length="8">
					<label>
						<placeholder>Новый пароль</placeholder>
						<error class="error-required">Пустой пароль</error>
						<error class="error-minlength">Мин. длина 8 символов</error>
					</label>
					<toggle-input-type></toggle-input-type>
				</div>
				<div class="field-input">
					<input type="password" validate="required match minlength" data-match="#user_password" data-min-length="8">
					<label>
						<placeholder>Новый пароль еще раз</placeholder>
						<error class="error-required">Пустой пароль</error>
						<error class="error-match">Пароли не совпадают</error>
						<error class="error-minlength">Мин. длина 8 символов</error>
					</label>
					<toggle-input-type></toggle-input-type>
				</div>
			</article>
			<footer>
				<input type="submit" value="Обновить пароль">
			</footer>
		</form>
		<script>
			$("#update-password-dialog-form").on("submit", function (event) {
				if (!validForm($(this))) {
					console.log("zokkk");
					attachValidateOnKeyup($(this));
					event.preventDefault();
				} else {
					// Submit
					console.log("NOOOOOOOOO");
				}
			});

		</script>
	</popup-dialog>

	<script>
		toggleDialog("#update-password-dialog", true);
	</script>

</body>
</html>